<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<script src="modernizr-2.js"></script>
		<!-- 
			Course Portfolio Final Project
			Author: Jonathan Hudgins
			Date: 7/13/2019
		-->
		<title>Jonathan Hudgins HTML/CSS Portfolio</title>

		<style>

			body
			{
				font-size: 1.1em;
				font-family: Arial, Helvetica, sans-serif;
				background-color: black;
				background-image: url("images/black_pattern_background.jpg");
				background-position: center;
				background-attachment: fixed;
				line-height: 1.25em;
			}

			*	
			{
				margin: 0;
				padding: 0;
			}
		
			#container	
			{
				width: 90%;
				margin: 0 auto;
				border: 1px solid;
				background-color: RGB(232, 232, 232);
			}
	
			header	
			{ 
				background-image: url("images/black_circuit_board_header.jpg");
				background-size: cover;
				background-color: black;
			}
	
			header img 
			{
				width: 100%;
			}
	
			header h1 
			{
				color: orange;
				line-height: 1.6em;
				font-size: 2em;
				font-family: Verdana, sans-serif;
				text-align: center;
				padding-top: 0.5em;
				padding-bottom: 0.5em;
			}
	
			header h2 
			{
				color: orange;
				font-size: 1.4em;
				font-family: Verdana, sans-serif;
				text-align: center;
				padding-top: 0.5em;
				padding-bottom: 0.5em;
			}
	
			#main_content 
			{
				width: 50%;
				float: left;
				background: #CCC;
			}
	
			#main_content:before 
			{
				content: "\a0";
				display: block;
			}
	
			#main_content h1
			{
				margin-bottom: 0.5em;
				font-family: Verdana, sans-serif;
				text-align: center;
			}
			
			#main_content h3
			{
				font-size: 1.5em;
				line-height: 1.5em;
				margin-bottom: 0.5em;
				border-top: solid thin black;
				border-bottom: solid thick black;
				color: RGB(0, 75, 90);
				text-align: center;
			}
			
			#main_content h4
			{
				font-size: 1.1em;
				padding: 0 1em;
				text-align: left;
			}
			
			#main_content p 
			{
				margin-bottom: 1em;
				padding: 0 1em;
				text-indent: 1em;
				text-align: left;
			}
					
			#main_content a 
			{
				text-decoration: none;
			}
			
			#main_content ul 
			{
				margin-left: 1em;
				padding-top: 0;
				text-align: left;
				list-style-type: square;
				list-style-position: inside;
				
			}
				
			#main_content ul li
			{ 
				margin: 1em 0; 
			}
					
			#left_panel	
			{
				width: 23%;
				padding: 0.5%;
				float: left;
			}
				
			#left_panel p
			{
				margin-bottom: 1em;
				text-indent: 1em;
			}
	
			#left_panel img
			{
				width: 90%;
			}

			#left_panel ol 
			{
				margin-left: 1em;
				padding-top: 0;
				list-style-type: decimal;
				list-style-position: inside;
			}
				
			#left_panel ol li
			{ 
				margin: 1em 0; 
			}
			
			#right_panel
			{
				width: 23%;
				height: 100%;
				padding: 0.5%;
				color: black;
				float: right;
			}
	
			footer
			{
				margin-top: 2em;
				border-top: solid thick black;
				clear: both;
				font-weight: bold;
				text-align: center;
			}
			
			h2
			{
				margin-bottom: 0.5em;
				font-family: Verdana, sans-serif;
				text-align: center;
			}

			img
			{
				margin: 0 auto;
				border: solid thick black;
				display: block;
			}

		</style>

	</head>

	<body>

		<section id="container">

			<header>
			
				<h1>Jonathan Hudgins HTML/CSS Portfolio</h1>
				<h2>Blended HTML and CSS Fundamentals 3rd Edition</h2>
				
			</header> 
	
			<section id="left_panel">
		
				<h2>About Me</h2>
	
				<p><img src="images/My_Face.jpg" alt="Picture of my face"></p>
	
				<ol>
					<li>Name: Jonathan Hudgins</li>
					<li>Major: Computer Technology</li>
					<li>Concentration: Programming</li>
					<li>Projected graduation: 2020</li>
					<li>Email: hudginsj@my.gvltec.edu</li>
				</ol>
	
			</section> 
	
			<section id="main_content">
			
				<h3><a href="lab1/bricksolution.htm" title="Click me!">Bent Brick and Stone</a></h3>
				<h4>Tutorial 1, Case Problem 2</h4>
				<p>Bent Brick and Stone has sold masonry supplies in the greater Atlanta area for more than 75 years. The name of the company comes from its specialty of producing rounded brick in a variety of colors that are not extensively sold in the southern United States.</p>
				<h4>Key skills used:</h4>
				
				<ul>
					<li>Using the image element</li>
					<li>Using the alt and title attributes</li>
					<li>Using the width and height attributes</li>
				</ul>
	
				<h3><a href="lab2/barker.htm" title="Click me!">Barker Bread and Roll</a></h3>
				<h4>Tutorial 2, Case Problem 1</h4>
				<p>Barker Bread and Roll is a bakery located in Aberdeen, Scotland, that's renowned for its fresh bread and pastry products. Sandra Barker, the owner, describes her company's success in one word: freshness. All of the bread is baked on the premises and in limited quantities all day long.</p>
				<h4>Key skills used:</h4>
				
				<ul>
					<li>Creating links</li>
					<li>Using the anchor element</li>
					<li>Using images as links</li>
				</ul>
			
				<h3><a href="lab3/gild.htm" title="Click me!">Gild Shipping</a></h3>
				<h4>Tutorial 3, Case Problem 3</h4>
				<p>Gild Shipping is one of the world's largest container freight shipping companies. With its corporate headquarters in San Diego, California, Gild Shipping transports container freight to every country in the Pacific Rim region. Gild Shipping does much of its business with companies in India and along the east coast of Africa.</p>
				<h4>Key skills used:</h4>
				
				<ul>
					<li>External style sheets</li>
					<li>The link element</li>
					<li>Styling text using CSS</li>
				</ul>
	
				<h3><a href="lab4/berger.htm" title="Click me!">Berger Street Grille</a></h3>
				<h4>Tutorial 4, Case Problem 1</h4>
				<p>The town of Chesapeake Haven, Maryland, is home to a local landmark restaurant, the Berger Street Grille. The restaurant offers casual dining in a spacious waterfront setting and serves several hundred diners on any given evening. Although the restaurant is famous for its grilled meat dishes, its location near the Chesapeake River and the Atlantic Ocean makes the restaurant a favorite for seafood lovers as well.</p>
				<h4>Key skills used:</h4>
				
				<ul>
					<li>Creating and applying an independent class</li>
					<li>Styling lists using CSS</li>
					<li>Using Groups of selectors</li>
				</ul>
	
				<h3><a href="lab5/books.htm" title="Click me!">Wordpendium Books</a></h3>
				<h4>Tutorial 5, Case Problem 3</h4>
				<p>Wordpendium Books, a regional book retailer in Kanihilo, Hawaii, has always relied on print media to promote its new book listings. Now Wordpendium would like to open an online store so it can market its books in other states.</p>
				<h4>Key skills used:</h4>
				
				<ul>
					<li>Using the padding and margin shorthand properties</li>
					<li>Using the float property</li>
					<li>Using the background-image property</li>
				</ul>
	
				<h3><a href="lab6/biz.htm" title="Click me!">Bizz Blizzard</a></h3>
				<h4>Tutorial 6, Case Problem 1</h4>
				<p>Each month, Biz Blizzard Magazine, headquartered in San Antonio, Texas, publishes articles of interest to middle-level managers. Sheryl Jones, an editor at the magazine, has asked for help in putting one of this month's lead stories on the magazine's Web page.</p>
				<h4>Key skills used:</h4>
				
				<ul>
					<li>Creating fixed width layouts</li>
					<li>Creating a container section</li>
					<li>Creating styles for the footer</li>
				</ul>
			
				<h3><a href="lab7/lana.htm" title="Click me!">Lana Lanes Bowling Alley</a></h3>
				<h4>Tutorial 7, Case Problem 3</h4>
				<p>Lana Lanes is a large bowling and entertainment complex on the outskirts of Fargo, North Dakota. The bowling alley, restaurants, game rooms, and party room are all designed with a 1950s retro-style d&#233;cor to attract customers. Lana Lanes is opening a new restaurant called the Strike 'n Spare and a new dance club called the Tailfin Lounge.</p>
				<h4>Key skills used:</h4>
				
				<ul>
					<li>Creating a three-column liquid layout</li>
					<li>Creating styles for each column</li>
					<li>Modifying the layout width</li>
				</ul>
	
				<h3><a href="lab8/body.htm" title="Click me!">Body by You</a></h3>
				<h4>Tutorial 8, Case Problem 1</h4>
				<p>Joan Gardner owns Body by You, a large chain of fitness centers headquartered in Alhambra, California. While most health clubs and fitness centers have adult clienteles, Body by You offers fitness classes for all ages. Each day is devoted to focusing on one particular age group. Joan is keenly interested in helping children and teens maintain proper health and fitness, and she arranges special classes for baby boomers and seniors who want to avoid a sedentary lifestyle.</p>
				<h4>Key skills used:</h4>
				
				<ul>
					<li>Creating tables to display and organize data</li>
					<li>Using CSS to format tables</li>
					<li>Striping table rows</li>
				</ul>
			
				<h3><a href="lab9/hall.htm" title="Click me!">LeFleur Caterers</a></h3>
				<h4>Tutorial 9, Case Problem 3</h4>
				<p>LeFleur Caterers is a large catering hall in Benson Falls, Montana, that specializes in arranging events for 50 to 500 people. LeFleur makes all the arrangements for invitations, flowers, limousines, portrait photography, videography, live or recorded music, and tuxedo and gown rentals.</p>
				<h4>Key skills used:</h4>
				
				<ul>
					<li>Creating forms</li>
					<li>Creating multiple types of input methods</li>
					<li>Setting placeholder values</li>
				</ul>
			
			</section>
			
			<section id="right_panel">
			
				<h2>W3 Validator Results</h2>
				
				<p>
					<a href="https://validator.w3.org/nu/referer">
						<img 
				</p>
				
				<p>
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
						<img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
					</a>
				</p>
			
			</section> 
	
			<footer>
			
				<p>Jonathan Hudgins &#8756; IST 226 - Internet Programming &#8756; Greenville Technical College &#8756; August 3, 2019</p>
				
			</footer> 
		
		</section>

	</body>
	
</html>